[buildout]
parts = django python
develop = .
eggs = epiwork-website 
       django-registration >0.7
       epidb-client >0.1.4
       django-cms ==2.0.2
       django-piston
find-links = 
    http://egg.science.uva.nl/epiwork/pypi/
    http://pypi.python.org/simple/ 

[django]
recipe = djangorecipe
project = epiweb
projectegg = epiweb
settings = settings
eggs = ${buildout:eggs}
    mock

[python]
recipe = zc.recipe.egg
eggs = ${django:eggs}
interpreter = python

[versions]
django = 1.1.1
