[buildout]
parts = django python
develop = .
eggs = epiwork-website 
       django-registration >= 0.7
       epidb-client >= 0.1.7
       django-cms == 2.1.3
       django-piston
       south == 0.7.3
find-links = 
    http://egg.science.uva.nl/epiwork/pypi/
    http://pypi.python.org/simple/ 
    file:///tmp/experimenten/

[django]
recipe = djangorecipe
project = epiweb
projectegg = epiweb
settings = settings
eggs = ${buildout:eggs}
    mock

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
eggs = ${django:eggs}
interpreter = python

