
[buildout]
parts = django
develop = .
eggs = epiwork-website 
       django-registration >0.7
find-links = 
    http://192.168.100.100:8888/pypi/
    http://pypi.python.org/simple/ 

[django]
recipe = djangorecipe
version = 1.1.1
project = epiweb
projectegg = epiweb
settings = settings
eggs = ${buildout:eggs}

