[buildout]
parts = django python
develop = .
eggs = epiwork-website 
       django-registration >0.7
       epidb-client ==0.1.5-alpha-3
       django-cms ==2.0.2
       django-piston
find-links = 
    http://egg.science.uva.nl/epiwork/pypi/
    http://pypi.python.org/simple/ 

[django]
recipe = djangorecipe ==0.23.1
version = 1.1.1
project = epiweb
projectegg = epiweb
settings = settings
eggs = ${buildout:eggs}
    mock

[python]
recipe = zc.recipe.egg
eggs = ${django:eggs}
interpreter = python

